{
  "manifest_version": 3,
  "name": "Twitter Follow Extension",
  "version": "1.0",
  "description": "A simple Twitter follow extension",
  "permissions": ["activeTab","tabs"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["content/content.js"]
    }
  ]
}
